# springcloud-ribbon-demo

./: .gitignore  pom.xml
springcloud-eureka1/: pom.xml
springcloud-eureka1/src/main/java/com/springcloud/eureka/: RegisterApplication1.java
springcloud-eureka1/src/main/resources/: application.yml
springcloud-eureka2/: pom.xml
springcloud-eureka2/src/main/java/com/springcloud/eureka/: RegisterApplication2.java
springcloud-eureka2/src/main/resources/: application.yml
springcloud-provider1/: pom.xml
springcloud-provider1/src/main/java/com/springcloud/provider/: ProviderApplication1.java
springcloud-provider1/src/main/java/com/springcloud/provider/controller/: ProviderController.java
springcloud-provider1/src/main/resources/: application.yml
springcloud-provider2/: pom.xml
springcloud-provider2/src/main/java/com/springcloud/provider/: ProviderApplication2.java
springcloud-provider2/src/main/java/com/springcloud/provider/controller/: ProviderController.java
springcloud-provider2/src/main/resources/: application.yml
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/java/com/springcloud/ribbon/: RibbonApplication.java
springcloud-ribbon/src/main/java/com/springcloud/ribbon/controller/: ConsumerController.java
springcloud-ribbon/src/main/resources/: application.yml
